<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/site_logo.png">
  <title>原型设计工具比较及实践 | HUANMVP's blog</title>
  <meta name="author" content="HUANMVP" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="原型设计, 原型设计工具比较" />
  
  <meta name="description" content="什么是“原型”？我们经常在不同的背景里看到“原型”这个词。 由此，我们很可能已经混淆它的真正含义。 &lt;!-- more --&gt; 它最基本的含义：原型是设计想法的表达。原型让设计师们得以展现他们的设计，以及模拟真实的使用场景。在数字化的背景下，原型能够模拟用户与界面之间的最终交互行为。根据产品团队的需求，原型可以模拟整个app或仅单个交互行为。原型可以模拟最终产品的运作方式。它支持产品团">
<meta property="og:type" content="article">
<meta property="og:title" content="原型设计工具比较及实践">
<meta property="og:url" content="http://example.com/2021/05/30/%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%E6%AF%94%E8%BE%83%E5%8F%8A%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="HUANMVP&#39;s blog">
<meta property="og:description" content="什么是“原型”？我们经常在不同的背景里看到“原型”这个词。 由此，我们很可能已经混淆它的真正含义。 &lt;!-- more --&gt; 它最基本的含义：原型是设计想法的表达。原型让设计师们得以展现他们的设计，以及模拟真实的使用场景。在数字化的背景下，原型能够模拟用户与界面之间的最终交互行为。根据产品团队的需求，原型可以模拟整个app或仅单个交互行为。原型可以模拟最终产品的运作方式。它支持产品团">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/05/30/%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%E6%AF%94%E8%BE%83%E5%8F%8A%E5%AE%9E%E8%B7%B5/source/images/aodesai.jpg">
<meta property="article:published_time" content="2021-05-30T09:41:19.000Z">
<meta property="article:modified_time" content="2021-05-30T10:12:42.926Z">
<meta property="article:author" content="HUANMVP">
<meta property="article:tag" content="原型设计">
<meta property="article:tag" content="原型设计工具比较">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/05/30/%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%E6%AF%94%E8%BE%83%E5%8F%8A%E5%AE%9E%E8%B7%B5/source/images/aodesai.jpg">
<meta name="twitter:site" content="@huanmvp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>归档</a></li>
                                    
                                
                                    
                                        <li><a href="/About/"><i class="fa fa-paper-plane"></i>关于</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://huanmvp.top">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="http://huanmvp.ys168.com/">网盘链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">HUANMVP&#39;s blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>HUANMVP&#39;s blog</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">原型设计工具比较及实践</h1>
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2021-05-30</li>
                    <li><i class="fa fa-user"></i> 作者 HUANMVP</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.27K
                        
                        字
                    </li>
                    
                        <li id="/2021/05/30/%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%E6%AF%94%E8%BE%83%E5%8F%8A%E5%AE%9E%E8%B7%B5/" class="leancloud_visitors" data-flag-title="原型设计工具比较及实践">
                            <i class="fa fa-eye"></i>
                            <span class="leancloud-visitors-count"> </span> 次阅读
                        </li>
                        
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1622369562926"></time> 前，其中的内容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E5%8E%9F%E5%9E%8B%E2%80%9D%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是“原型”？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%EF%BC%9A%E5%A2%A8%E5%88%80%EF%BC%8CAxure%E5%8F%8AMockplus%E7%9A%84%E5%90%84%E8%87%AA%E7%9A%84%E9%80%82%E7%94%A8%E9%A2%86%E5%9F%9F%E5%8F%8A%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">常用原型设计工具：墨刀，Axure及Mockplus的各自的适用领域及优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%A2%A8%E5%88%80"><span class="toc-number">2.1.</span> <span class="toc-text">1. 墨刀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Axure"><span class="toc-number">2.2.</span> <span class="toc-text">2. Axure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Mockplus"><span class="toc-number">2.3.</span> <span class="toc-text">3. Mockplus</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-%E2%80%9C%E4%BF%9D%E7%9C%9F%E5%BA%A6%E2%80%9D-%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">什么是 “保真度” ？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E4%BD%8E%E4%BF%9D%E7%9C%9F%E5%8E%9F%E5%9E%8B%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">1. 什么是低保真原型？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF%E9%AB%98%E4%BF%9D%E7%9C%9F%E5%8E%9F%E5%9E%8B%EF%BC%9F"><span class="toc-number">3.2.</span> <span class="toc-text">2. 什么是高保真原型？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5%EF%BC%9A%E4%BA%91%E9%9F%B3%E4%B9%90%EF%BC%88%E5%9F%BA%E4%BA%8E%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E4%BF%AE%E6%94%B9%E5%B9%B6%E8%AE%BE%E8%AE%A1%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">原型设计实践：云音乐（基于网易云音乐修改并设计）</span></a></li></ol>
                    </div>
                
                <hr />
                <h2 id="什么是“原型”？"><a href="#什么是“原型”？" class="headerlink" title="什么是“原型”？"></a>什么是“原型”？</h2><p>我们经常在不同的背景里看到“原型”这个词。 由此，我们很可能已经混淆它的真正含义。</p>
<p><code>&lt;!-- more --&gt;</code></p>
<p>它最基本的含义：原型是设计想法的表达。原型让设计师们得以展现他们的设计，以及模拟真实的使用场景。在数字化的背景下，原型能够模拟用户与界面之间的最终交互行为。根据产品团队的需求，原型可以模拟整个app或仅单个交互行为。原型可以模拟最终产品的运作方式。它支持产品团队测试其设计的可用性和可行性。也有很多人将原型与草图，线框图和模型混淆，实际上它们不同于原型。“交互性”这个概念是原型的根本，因此这就是为什么草图，线框图和模型不能被视为“原型”的理由。</p>
<h2 id="常用原型设计工具：墨刀，Axure及Mockplus的各自的适用领域及优缺点"><a href="#常用原型设计工具：墨刀，Axure及Mockplus的各自的适用领域及优缺点" class="headerlink" title="常用原型设计工具：墨刀，Axure及Mockplus的各自的适用领域及优缺点"></a>常用原型设计工具：墨刀，Axure及Mockplus的各自的适用领域及优缺点</h2><h3 id="1-墨刀"><a href="#1-墨刀" class="headerlink" title="1. 墨刀"></a>1. <strong><a href="modao.cc">墨刀</a></strong></h3><p><code>&lt;u&gt;</code>墨刀 <code>&lt;/u&gt;</code>是一款在线原型设计与协同工具，借助墨刀，产品经理、设计师、开发、销售、运营及创业者等用户群体，能够搭建为产品原型，演示项目效果。墨刀同时也是协作平台，项目成员可以协作编辑、审阅，不管是产品想法展示，还是向客户收集产品反馈，向投资人进行Demo展示，或是在团队内部协作沟通、项目管理。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">优点：</span><br><span class="line">    内置丰富原型组件及页面的素材模式，支持超链接、设置字体</span><br><span class="line">    高度仿真，可快速测试UI元素和交互</span><br><span class="line">    无需开发，获取用户产品体验反馈</span><br><span class="line">    手机直接演示产品交互，感觉更直观</span><br><span class="line">    一键分享项目并选择能见页面和成员</span><br><span class="line">缺点：</span><br><span class="line">    必须在线使用，无法离线编辑和保存</span><br><span class="line">    免费版项目数量和页面数量有限（免费版最多可建3个项目，每个项目最多可以新建20个页面）</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/05/30/h6swpqFbyovedLa.png" alt="image.png"></p>
<h3 id="2-Axure"><a href="#2-Axure" class="headerlink" title="2. Axure"></a>2. <strong><a target="_blank" rel="noopener" href="https://www.axure.com/">Axure</a></strong></h3><p><code>&lt;u&gt;</code>Axure RP <code>&lt;/u&gt;</code>是美国Axure Software Solution公司旗舰产品，是一个专业的快速原型设计工具，让负责定义需求和规格、设计功能和界面的专家能够快速创建应用软件或Web网站的线框图、流程图、原型和规格说明文档。作为专业的原型设计工具，它能快速、高效的创建原型，同时支持多人协作设计和版本控制管理。<br>Axure RP的使用者主要包括商业分析师、信息架构师、产品经理、IT咨询师、用户体验设计师、交互设计师、UI设计师等，另外，架构师、程序员也在使用Axure。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">优点：</span><br><span class="line">    老牌原型设计工具，功能齐全，交互好，可实现任何常见的交互效果</span><br><span class="line">    项目共享，团队间同步工作，并保留工作历史</span><br><span class="line">    拥有强大的编辑功能，可自行制作素材库</span><br><span class="line">缺点：</span><br><span class="line">    功能太多，上手难度高</span><br><span class="line">    素材来源多为第三方，寻找不便</span><br><span class="line">    价格高，个人版每月 $29</span><br><span class="line">    软件为英文，需要英语好或者寻找汉化方法</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/05/30/B5ir2RnGYJzqoQs.png" alt="image.png"></p>
<h3 id="3-Mockplus"><a href="#3-Mockplus" class="headerlink" title="3. Mockplus"></a>3. <strong><a target="_blank" rel="noopener" href="https://www.mockplus.com/">Mockplus</a></strong></h3><p>摹客（<code>&lt;u&gt;</code>Mockplus <code>&lt;/u&gt;</code>）是成都摹客科技有限公司旗下设计协作品牌，专注于一站式的产品设计和协作平台，为产品开发团队提供全流程协作、高保真设计和设计规范管理支持。摹客可以自产出高保真设计，支持多款主流设计工具（Sketch/PS/XD/Axure等）的设计稿交付，团队成员在产品、设计到开发的各个工作环节，利用多种设计工具，都能使用摹客平台协同工作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">优点：</span><br><span class="line">    基础版免费使用，操作简单，上手快，交互简单，功能多样，组件资源丰富</span><br><span class="line">    预览方式和导出类型多样，支持团队协作</span><br><span class="line">缺点：</span><br><span class="line">    不支持手势交互，不支持鼠标悬停</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/05/30/VrGbTIO47RpcQ3L.png" alt="image.png"></p>
<h2 id="什么是-“保真度”-？"><a href="#什么是-“保真度”-？" class="headerlink" title="什么是 “保真度” ？"></a>什么是 “保真度” ？</h2><p>原型不一定要看起来像最终产品——它们可以有不同保真度。 原型的保真度指的是它如何传达最终产品的外观（也就是指它的细节和真实感级别）。<br>保真度可以在以下方面有所不同：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">视觉设计</span><br><span class="line">内容</span><br><span class="line">交互性</span><br></pre></td></tr></table></figure>

<p>原型的类型有很多，基本介于这两种类型之间。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">低保真</span><br><span class="line">高保真</span><br></pre></td></tr></table></figure>

<p>产品团队根据原型设计的目的、设计完整性和可用资源来选择原型的保真度。</p>
<h3 id="1-什么是低保真原型？"><a href="#1-什么是低保真原型？" class="headerlink" title="1. 什么是低保真原型？"></a>1. 什么是<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1827681">低保真原型</a>？</h3><ul>
<li><p>低保真原型是在纸上画的的草图或原型，也可以是在电脑上设计的产品页面。低保真原型的作用是表现产品中最重要的用户流程和功能所涉及的页面关系。</p>
</li>
<li><p>什么时候适合低保真原型？</p>
<p>低保真原型适合快速的头脑风暴，并向客户、开发和项目参与者演示设计想法，适合将一些早期的用户测试集成到产品设计中。</p>
</li>
</ul>
<h3 id="2-什么是高保真原型？"><a href="#2-什么是高保真原型？" class="headerlink" title="2. 什么是高保真原型？"></a>2. 什么是<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1827681">高保真原型</a>？</h3><ul>
<li><p>高保真原型展示的细节比低保真更深入细致，高保真原型是尽可能接近最终产品的样式。高保真原型具有与低保真相同的流程和信息架构，也会展示更多的细节和页面关系。</p>
</li>
<li><p>什么时候使用高保真原型？</p>
<p>基本功能实现是指流程和页面完成后，至少在核心功能需求方面满足了用户的基本目标。通过低保真我们会知道需要设计的页面原型，以及每个页面的基本布局，接下来就可以进行高保真的制作。</p>
</li>
</ul>
<h2 id="原型设计实践：云音乐（基于网易云音乐修改并设计）"><a href="#原型设计实践：云音乐（基于网易云音乐修改并设计）" class="headerlink" title="原型设计实践：云音乐（基于网易云音乐修改并设计）"></a>原型设计实践：云音乐（基于<a target="_blank" rel="noopener" href="https://music.163.com/">网易云音乐</a>修改并设计）</h2><ul>
<li><p>主题：在线音乐软件</p>
</li>
<li><p>功能：在线听歌，音乐下载，音乐电台，MV，动态等</p>
</li>
<li><p>界面设计：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. 首页</span><br></pre></td></tr></table></figure>
<p>显示个性化推荐及常用功能的入口</p>
<p><img src="https://i.loli.net/2021/05/30/dmatwg5LUGIRirT.png" alt="image.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2. 我的音乐界面</span><br></pre></td></tr></table></figure>
<p>本地音乐，喜欢的音乐，收藏的音乐、电台，下载管理等</p>
<p><img src="https://i.loli.net/2021/05/30/yV876BCbaIAQsJn.png" alt="image.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3. 搜索界面</span><br></pre></td></tr></table></figure>
<p>在线音乐软件的搜索功能，显示搜索记录及热门搜索</p>
<p><img src="https://i.loli.net/2021/05/30/z4Lwnru5FcOAjtx.png" alt="image.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4. 播放界面</span><br></pre></td></tr></table></figure>
<p>点击底部播放栏或直接点击歌曲，进入播放界面</p>
<p><img src="https://i.loli.net/2021/05/30/w8bPyOdv2ZA63xC.png" alt="image.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5. 视频动态界面</span><br></pre></td></tr></table></figure>
<p>显示社区和好友动态，及动态相关的音乐和MV</p>
<p><img src="https://i.loli.net/2021/05/30/DeyYEzalP9HnN7W.png" alt="image.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6. 音乐榜单界面</span><br></pre></td></tr></table></figure>
<p>分类显示飙升榜，热歌榜，新歌榜，歌手榜等榜单，持续更新</p>
<p><img src="https://i.loli.net/2021/05/30/PxFcqENZRweXS3o.png" alt="image.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">7. 个人信息及设置</span><br></pre></td></tr></table></figure>
<p>显示个人信息和软件设置，包括好友信息，会员信息，听歌记录等功能</p>
<p><img src="https://i.loli.net/2021/05/30/qY58rWEahs2g6O1.png" alt="image.png"></p>
</li>
</ul>

            </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                        <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2021/05/30/%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%E6%AF%94%E8%BE%83%E5%8F%8A%E5%AE%9E%E8%B7%B5/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2021/05/30/%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%E6%AF%94%E8%BE%83%E5%8F%8A%E5%AE%9E%E8%B7%B5/";
            const title         = "「原型设计工具比较及实践」";
            const excerpt       = `什么是“原型”？我们经常在不同的背景里看到“原型”这个词。 由此，我们很可能已经混淆它的真正含义。
&lt;!-- more --&gt;
它最基本的含义：原型是设计想法的表达。原型让设计师们得以展现他们的设计，以及模拟真实的使用场景...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1/" rel="tag">原型设计</a>, <a class="tag-none-link" href="/tags/%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%E6%AF%94%E8%BE%83/" rel="tag">原型设计工具比较</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2021-05-30</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" Hello World" href="/2021/05/20/hello-world/">&lt; 上一篇</a>
                </div>
                
                
            </nav>
        
        
            <div id="v-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'itOMDCEfK8haG0RJpVIR6pBr-MdYXbMMI',
                appKey: '4TfgTpVgKzF5zbvdKJoyeKuk',
                visitor: true,
                enableQQ: true,
                path: '/2021/05/30/%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%E6%AF%94%E8%BE%83%E5%8F%8A%E5%AE%9E%E8%B7%B5/'
            });
        }
        if (typeof Valine == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>

        
    </article>
</section>

        
    

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">Welcome to HUANMVP’s site</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E5%8E%9F%E5%9E%8B%E2%80%9D%EF%BC%9F"><span class="toc-text">什么是“原型”？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%EF%BC%9A%E5%A2%A8%E5%88%80%EF%BC%8CAxure%E5%8F%8AMockplus%E7%9A%84%E5%90%84%E8%87%AA%E7%9A%84%E9%80%82%E7%94%A8%E9%A2%86%E5%9F%9F%E5%8F%8A%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-text">常用原型设计工具：墨刀，Axure及Mockplus的各自的适用领域及优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%A2%A8%E5%88%80"><span class="toc-text">1. 墨刀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Axure"><span class="toc-text">2. Axure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Mockplus"><span class="toc-text">3. Mockplus</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-%E2%80%9C%E4%BF%9D%E7%9C%9F%E5%BA%A6%E2%80%9D-%EF%BC%9F"><span class="toc-text">什么是 “保真度” ？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E4%BD%8E%E4%BF%9D%E7%9C%9F%E5%8E%9F%E5%9E%8B%EF%BC%9F"><span class="toc-text">1. 什么是低保真原型？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF%E9%AB%98%E4%BF%9D%E7%9C%9F%E5%8E%9F%E5%9E%8B%EF%BC%9F"><span class="toc-text">2. 什么是高保真原型？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5%EF%BC%9A%E4%BA%91%E9%9F%B3%E4%B9%90%EF%BC%88%E5%9F%BA%E4%BA%8E%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E4%BF%AE%E6%94%B9%E5%B9%B6%E8%AE%BE%E8%AE%A1%EF%BC%89"><span class="toc-text">原型设计实践：云音乐（基于网易云音乐修改并设计）</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1/" style="font-size: 0.6em;">原型设计</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%E6%AF%94%E8%BE%83/" style="font-size: 0.6em;">原型设计工具比较</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/05/30/%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7%E6%AF%94%E8%BE%83%E5%8F%8A%E5%AE%9E%E8%B7%B5/"><i class="fa  fa-book"></i> 原型设计工具比较及实践</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/05/20/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
            </div>
            </div>
            </div>
            <footer>
                <div id="footer"  >
                        <div class="kr-tool text-center">
                            <div class="tool">
                                
                                    <div class="box search-box">
                                        <a href="/search/">
                                            <span class="fa fa-search"></span>
                                        </a>
                                    </div>
                                    
                                        
                                            <div class="box theme-box" id="darkmode-switch">
                                                <span class="fa fa-adjust"></span>
                                            </div>
                                            
                                                
                            </div>
                            <div class="box gotop-box">
                                <span class="fa fa-chevron-up"></span>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                                    <ul class="kratos-social-icons">
                                        
                                                
                                                    <li><a href="mailto:huanmvp@163.com"><i
                                                                class="fa fa-envelope"></i></a></li>
                                                    
                                                        
                                                            <li><a target="_blank" rel="nofollow"
                                                                    href="https://t.me/HUANMVP"><i
                                                                        class="fa fa-telegram"></i></a></li>
                                                            
                                                                
                                                                    <li><a target="_blank" rel="nofollow"
                                                                            href="https://twitter.com/huanmvp"><i
                                                                                class="fa fa-twitter"></i></a></li>
                                                                    
                                                                        
                                                                            <li><a target="_blank" rel="nofollow"
                                                                                    href="https://www.facebook.com/huanmvp666"><i
                                                                                        class="fa fa-facebook-official"></i></a>
                                                                            </li>
                                                                            
                                                                                
                                                                                        
                                                                                                
                                                                                                    <li><a target="_blank"
                                                                                                            rel="nofollow"
                                                                                                            href="https://github.com/HUANMVP"><i
                                                                                                                class="fa fa-github"></i></a>
                                                                                                    </li>
                                                                                                    
                                                                                                        
                                    </ul>
                                    <ul class="kratos-copyright">
                                        <div>
                                            <li>&copy; 2021
                                                    HUANMVP's blog
                                                        版权所有.</li>
                                            <li>
                                                本站已运行<span id="span_dt">Loading...</span>
                                            </li>
                                        </div>
                                        <div>
                                            <li>Powered by <a href="https://hexo.io" target="_blank"
                                                    rel="nofollow">Hexo</a></li>
                                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth"
                                                    target="_blank">Kratos:Rebirth</a></li>
                                            
                                        </div>
                                        <div>
                                            
                                                    
                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                </div>
            </footer>
            </div>
            </div>
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.all.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>